<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".chat.ChatActivity">


    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Chat With Driver"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@mipmap/ic_back" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/chat_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/chat_controls_layout"

                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                android:clipToPadding="false"
                android:divider="@null"
                android:scrollbars="none"
                android:stackFromBottom="true"
                tools:listitem="@layout/item_mine_message"
                android:transcriptMode="alwaysScroll" />

            <LinearLayout
                android:id="@+id/chat_controls_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#FFF"
                android:elevation="1dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f5f5f2"
                    android:hint="@string/write_something"
                    android:imeOptions="actionSend"
                    android:inputType="textAutoCorrect|textPersonName|textCapWords"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="@color/colorPrimaryText" />

                <ImageView
                    android:id="@+id/send"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="#f5f5f2"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/send" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>