<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.location_board.LocationBoard">


    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:src="@drawable/ic_splash_logo"
            android:text="Types of Services"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_15ssp" />

        <RelativeLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/gps"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/gps"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvdone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/button_corner_done"
                android:fontFamily="@font/montserrat_medium"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>