<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.register.RegisterActivity">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp">

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/ic_back" />


        <RelativeLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_corner_offline"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_splash_logo" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp">

        <LinearLayout
            android:id="@+id/loutfirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/sign_up"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Enter the details you used to register"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/loutfirst"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/louttop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"

                        android:transitionName="picture"
                        app:srcCompat="@drawable/ic_user_placeholder" />

                    <RelativeLayout
                        android:id="@+id/picture_cam"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/bg_round_transparent"
                        android:transitionName="picture">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_cam"
                            android:tint="@color/white" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp">

                    <LinearLayout
                        android:id="@+id/loutemail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivemail"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_email" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_toRightOf="@+id/ivemail"
                            android:background="@color/view" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:hint="@string/email"
                            android:textColorHint="@color/colorSecondaryText"
                            app:hintTextColor="@color/colorSecondaryText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/_14ssp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/loutemail"
                        android:background="@color/view" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp">

                    <LinearLayout
                        android:id="@+id/loutfirstname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivfname"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_user" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_toRightOf="@+id/ivfname"
                            android:background="@color/view" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:hint="@string/first_name"
                            android:textColorHint="@color/colorSecondaryText"
                            app:hintTextColor="@color/colorSecondaryText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/first_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/_14ssp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/loutfirstname"
                        android:background="@color/view" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp">

                    <LinearLayout
                        android:id="@+id/loutlastname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivlname"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_user" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_toRightOf="@+id/ivlname"
                            android:background="@color/view" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:hint="@string/last_name"
                            android:textColorHint="@color/colorSecondaryText"
                            app:hintTextColor="@color/colorSecondaryText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/last_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/_14ssp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/loutlastname"
                        android:background="@color/view" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp">

                    <LinearLayout
                        android:id="@+id/loutmobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivmobile"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_phone" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_toRightOf="@+id/ivlname"
                            android:background="@color/view" />

                        <RelativeLayout
                            android:id="@+id/loutcounty"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/_11sdp">

                            <ImageView
                                android:id="@+id/countryImage"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_otp" />

                            <TextView
                                android:id="@+id/countryNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_toEndOf="@+id/countryImage"
                                android:gravity="center"
                                android:text="+27"
                                android:textSize="@dimen/_15ssp" />


                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:hint="@string/phone_number"
                            android:textColorHint="@color/colorSecondaryText"
                            app:hintTextColor="@color/colorSecondaryText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:inputType="number"
                                android:maxLength="13"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/_14ssp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/loutmobile"
                        android:background="@color/view" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_10sdp">


                    <LinearLayout
                        android:id="@+id/loutpass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivpass"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_lock" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_toRightOf="@+id/ivpass"
                            android:background="@color/view" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:hint="@string/password"
                            android:textColorHint="@color/colorSecondaryText"

                            app:hintTextColor="@color/colorSecondaryText"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:inputType="textPassword"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/_14ssp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/loutpass"
                        android:background="@color/view" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_10sdp">


                    <LinearLayout
                        android:id="@+id/loutconfpass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivconfpass"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_lock" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_toRightOf="@+id/ivpass"
                            android:background="@color/view" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:hint="@string/confirm_password"
                            android:textColorHint="@color/colorSecondaryText"

                            app:hintTextColor="@color/colorSecondaryText"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password_confirmation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:inputType="textPassword"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="@dimen/_14ssp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/loutconfpass"
                        android:background="@color/view" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/chkTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:buttonTint="@color/brown" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/chkTerms"
                        android:text="@string/i_have_read_and_agreed_the_n_terms_and_conditions"
                        android:textSize="@dimen/_10ssp" />


                </RelativeLayout>

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textforgotpassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/button_corner_offline"
                    android:fontFamily="@font/montserrat_medium"
                    android:includeFontPadding="false"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnSignin"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_14sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/txtnew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Already have Account ? "

                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/txtnew"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Sign In"
                            android:textColor="@color/brown"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>