<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_corner_white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".ui.fragment.schedule.ScheduleFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/clanpro_medium"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/schedule_a_ride"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_7sdp">

        <ImageView
            android:id="@+id/ivCalender"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_calendar" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/ivCalender"

            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:text="Date"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_12ssp" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:text="@string/choose"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10ssp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@color/view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivtime"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_clock" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/ivtime"
            android:layout_weight="2"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:text="Time"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_12ssp" />


        <TextView

            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="2"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:text="@string/choose"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10ssp" />


    </RelativeLayout>


    <!--<TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="@string/choose_a_time"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_18" />-->

    <Button
        android:id="@+id/schedule_request"
        style="@style/MyButton.Accent"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/schedule_request"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>