<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_4sdp"
    tools:context=".ui.fragment.rate.RatingDialogFragment"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:baselineAligned="false"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_corner_white"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_7sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Rating"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_14ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_user_placeholder"
                    app:civ_border_width="@dimen/_1sdp" />

                <TextView
                    android:id="@+id/ratings_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Alex Martin"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="How is your Trip?"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Your Feedback will help improve driving experience"
                    android:textColor="@color/drakgray"
                    android:textSize="@dimen/_12ssp" />


                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressTint="@color/yellow"
                    android:rating="3"
                    android:stepSize="1" />

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_border"
                    android:gravity="top|start"
                    android:hint="@string/write_your_comment"
                    android:inputType="textMultiLine|textPersonName|textCapWords"
                    android:lines="3"
                    android:maxLength="250"
                    android:maxLines="3"
                    android:padding="16dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

                <Button
                    android:id="@+id/submit"
                    style="@style/MyButton.Accent"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/submit"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>