<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/rltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp">

        <TextView
            android:id="@+id/tvStoplbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginRight="@dimen/_5sdp"
            android:ellipsize="end"

            android:fontFamily="@font/montserrat_regular"
            android:singleLine="true"
            android:text="hello"
            android:textColor="@color/crimson"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tvStopname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/ivRemove"
            android:layout_toRightOf="@+id/tvStoplbl"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"

            android:singleLine="true"
            android:text="hello"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_11ssp" />

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close"
            android:tint="@color/colorPrimaryDark" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/rltop"
        android:background="@color/view" />


</RelativeLayout>